,,,Salary,Salary,Salary,Salary,Salary,Salary,,
Rk,Player,Tm,2020-21,2021-22,2022-23,2023-24,2024-25,2025-26,Signed Using,Guaranteed
1,Stephen Curry\curryst01,GSW,$43006362,$45780966,,,,,Bird Rights,$88787328
2,Russell Westbrook\westbru01,WAS,$41358814,$44211146,$47063478,,,,Bird Rights,$85569960
3,Chris Paul\paulch01,PHO,$41358814,$44211146,,,,,Bird Rights,$41358814
4,John Wall\walljo01,HOU,$41254920,$44310840,$47366760,,,,Bird Rights,$85565760
5,James Harden\hardeja01,BRK,$40824000,$43848000,$46872000,,,,Bird Rights,$84672000
6,LeBron James\jamesle01,LAL,$39219565,$41180544,$44474988,,,,Cap Space,$124875097
7,Kevin Durant\duranke01,BRK,$39058950,$40918900,$42778850,,,,Sign and Trade,$79977850
8,Paul George\georgpa01,LAC,$35450412,$39344970,$42492568,$45640165,$48787763,,Maximum Salary,$162928115
9,Klay Thompson\thompkl01,GSW,$35361360,$37980720,$40600080,$43219440,,,Bird Rights,$157161600
10,Mike Conley\conlemi01,UTA,$34504132,,,,,,Cap Space,$34504132
11,Jimmy Butler\butleji01,MIA,$34379100,$36016200,$37653300,,,,Sign and Trade,$70395300
12,Kemba Walker\walkeke02,BOS,$34379100,$36016200,$37653300,,,,Sign and Trade,$70395300
13,Kawhi Leonard\leonaka01,LAC,$34379100,$36016200,,,,,Cap Space,$34379100
14,Tobias Harris\harrito02,PHI,$33517241,$36000000,$38482759,$40965517,,,Bird Rights,$148965517
15,Kyrie Irving\irvinky01,BRK,$33329100,$34916200,$36503300,,,,Cap space,$104748600
16,Khris Middleton\middlkh01,MIL,$33051724,$35500000,$37948276,$40396552,,,Bird Rights,$106500000
17,Anthony Davis\davisan02,LAL,$32742000,$35361360,$37980720,$40600080,$43219440,,Bird,$146684160
18,Blake Griffin\griffbl01,DET,$33685241,$29764126,,,,,,$62219691
19,Damian Lillard\lillada01,POR,$31626953,$43750000,$47250000,$50750000,$54250000,,1st Round Pick,$227626953
20,Kevin Love\loveke01,CLE,$31300000,$31300000,$28900000,,,,Bird Rights,$91500000
21,Kyle Lowry\lowryky01,TOR,$30000000,,,,,,Bird Rights,$30000000
22,Joel Embiid\embiijo01,PHI,$29542010,$31579390,$33616770,,,,1st Round Pick,$94738170
23,Andrew Wiggins\wiggian01,GSW,$29542010,$31579390,$33616770,,,,1st Round Pick,$94738170
24,Kristaps Porziņģis\porzikr01,DAL,$29467800,$31650600,$33833400,$36016200,,,Bird Rights,$94951800
25,Devin Booker\bookede01,PHO,$29430000,$31610000,$33790000,$35970000,,,1st round pick,$130800000
26,Karl-Anthony Towns\townska01,MIN,$29430000,$31610000,$33790000,$35970000,,,1st Round Pick,$128620000
27,CJ McCollum\mccolcj01,POR,$29354152,$30864198,$33333333,$35802469,,,1st Round Pick,$129354152
28,Ben Simmons\simmobe01,PHI,$29250000,$31590000,$33930000,$36270000,$38610000,,1st Round pick,$169650000
29,Jamal Murray\murraja01,DEN,$29250000,$31590000,$33930000,$36270000,$38610000,,1st Round pick,$169650000
30,Pascal Siakam\siakapa01,TOR,$29000000,$31320000,$33640000,$35960000,,,1st Round pick,$129920000
31,Bradley Beal\bealbr01,WAS,$28751775,$34502130,$37262300,,,,Cap Space,$63253905
32,Andre Drummond\drumman01,CLE,$29546311,,,,,,,$28751775
33,D'Angelo Russell\russeda01,MIN,$28649250,$30013500,$31377750,,,,Sign and Trade,$90040500
34,Nikola Jokić\jokicni01,DEN,$28542009,$30510423,$32478837,,,,Bird Rights,$91531269
35,Gordon Hayward\haywago01,CHO,$28500000,$29900000,$30100000,$31500000,,,Sign and Trade,$120000000
36,Otto Porter\porteot01,ORL,$28489239,,,,,,Bird Rights,$28489239
37,DeMar DeRozan\derozde01,SAS,$27739975,,,,,,Cap Space,$27739975
38,Giannis Antetokounmpo\antetgi01,MIL,$27528090,$39344970,$42492568,$45640165,$48787763,$51935360,1st Round Pick,$203793556
39,Steven Adams\adamsst01,NOP,$27528090,$17073171,$17926829,,,,1st Round Pick,$62528090
40,Al Horford\horfoal01,OKC,$27500000,$27000000,$26500000,,,,Cap Space,$69000000
41,Brandon Ingram\ingrabr01,NOP,$27285000,$29467800,$31650600,$33833400,$36016200,,Bird,$158253000
42,Rudy Gobert\goberru01,UTA,$26525281,$35344828,$38172414,$41000000,$43827587,$46655173,1st Round Pick,$184870110
43,Jrue Holiday\holidjr01,MIL,$26131111,$30133333,$32393333,$34653333,$36913333,,Bird Rights,$123311110
44,Nikola Vučević\vucevni01,CHI,$26000000,$24000000,$22000000,,,,Bird Rights,$72000000
45,Buddy Hield\hieldbu01,SAC,$24431818,$22477273,$20522727,$18568182,,,1st Round pick,$86000000
46,Jaylen Brown\brownja02,BOS,$22991071,$24830357,$26669643,$28508929,,,1st Round pick,$103000000
47,Draymond Green\greendr01,GSW,$22246956,$24026712,$25806469,$27586225,,,Bird Rights,$72080137
48,Harrison Barnes\barneha02,SAC,$22215909,$20284091,$18352273,,,,Bird Rights,$60852273
49,Fred VanVleet\vanvlfr01,TOR,$21250000,$19675926,$21250000,$22824074,,,Bird,$62175926
50,Victor Oladipo\oladivi01,MIA,$21000000,,,,,,1st Round Pick,$21000000
51,Malcolm Brogdon\brogdma01,IND,$20700000,$21700000,$22600000,,,,Sign and Trade,$65000000
52,Danilo Gallinari\gallida01,ATL,$19500000,$20475000,$21450000,,,,Sign and Trade,$44975000
53,Zach LaVine\lavinza01,CHI,$19500000,$19500000,,,,,Cap space,$39000000
54,Gary Harris\harriga01,ORL,$19160714,$20482143,,,,,1st Round Pick,$39642857
55,Jerami Grant\grantje01,DET,$19047619,$20000000,$20952381,,,,Sign and Trade,$60000000
56,Tim Hardaway Jr.\hardati02,DAL,$18975000,,,,,,Cap space,$18975000
57,Terry Rozier\roziete01,CHO,$18900000,$17905263,,,,,Sign and Trade,$36805263
58,Julius Randle\randlju01,NYK,$18900000,$19800000,,,,,Cap Space,$22900000
59,LaMarcus Aldridge\aldrila01,SAS,$19078340,,,,,,,$18200000
60,Aaron Gordon\gordoaa01,DEN,$18136364,$16409091,,,,,Bird Rights,$34545455
61,Myles Turner\turnemy01,IND,$18000000,$18000000,$18000000,,,,1st Round pick,$54000000
62,Bogdan Bogdanović\bogdabo01,ATL,$18000000,$18000000,$18000000,$18000000,,,Cap Space,$54000000
63,Goran Dragić\dragigo01,MIA,$18000000,$19440000,,,,,Bird,$18000000
64,Bojan Bogdanović\bogdabo02,UTA,$17850000,$18700000,$19550000,,,,Cap Space,$56100000
65,Domantas Sabonis\sabondo01,IND,$17187500,$18562500,$19937500,$21312500,,,1st Round pick,$77000000
66,Ricky Rubio\rubiori01,MIN,$17000000,$17809524,,,,,Cap Space,$34809524
67,Evan Fournier\fournev01,BOS,$17000000,,,,,,Cap Space,$17000000
68,Eric Bledsoe\bledser01,NOP,$16875000,$18125000,$19375000,,,,Bird Rights,$38900000
69,Eric Gordon\gordoer01,HOU,$16869276,$18218818,$19568360,$20917902,,,Cap Space,$54656454
70,Gorgui Dieng\dienggo01,MEM,$17587688,,,,,,,$16587688
71,Caris LeVert\leverca01,IND,$16203704,$17500000,$18796296,,,,1st Round pick,$52500000
72,Joe Harris\harrijo01,BRK,$16071429,$17357143,$18642857,$19928571,,,Bird,$72000000
73,James Johnson\johnsja01,NOP,$16047100,,,,,,Cap space,$16047100
74,Clint Capela\capelca01,ATL,$16000000,$17103448,$18206897,,,,Bird Rights,$51310345
75,Dennis Schröder\schrode01,LAL,$15500000,,,,,,1st Round Pick,$15500000
76,Cody Zeller\zelleco01,CHO,$15415730,,,,,,1st Round Pick,$15415730
77,Danny Green\greenda02,PHI,$15365854,,,,,,Cap Space,$15365854
78,Dāvis Bertāns\bertada01,WAS,$15000000,$16000000,$16000000,$17000000,$16000000,,Bird,$75000000
79,Jonas Valančiūnas\valanjo01,MEM,$15000000,$14000000,,,,,Bird Rights,$29000000
80,Andre Iguodala\iguodan01,MIA,$15000000,$15000000,,,,,Bird Rights,$15000000
81,Marcus Morris\morrima03,LAC,$14883721,$15627907,$16372093,$17116279,,,Non Bird,$64000000
82,Kelly Oubre Jr.\oubreke01,GSW,$14375000,,,,,,Bird Rights,$14375000
83,Dejounte Murray\murrade01,SAS,$14285714,$15428571,$16571429,$17714286,,,1st Round pick,$64000000
84,Rudy Gay\gayru01,SAS,$14000000,,,,,,Early Bird Rights,$14000000
85,Taurean Prince\princta02,CLE,$13942308,$15057692,,,,,1st Round pick,$29000000
86,Will Barton\bartowi01,DEN,$13920000,$14880000,,,,,Bird Rights,$13920000
87,Thaddeus Young\youngth01,CHI,$13545000,$14190000,,,,,Cap space,$19545000
88,Terrence Ross\rosste01,ORL,$13500000,$12500000,$11500000,,,,Bird Rights,$37500000
89,Marcus Smart\smartma01,BOS,$13446428,$14339285,,,,,Bird Rights,$27785713
90,Patrick Beverley\beverpa01,LAC,$13333333,$14320988,,,,,Bird Rights,$27654321
91,Malik Beasley\beaslma01,MIN,$13325895,$14391964,$15458035,$16524106,,,Bird,$43175894
92,Patty Mills\millspa02,SAS,$13285714,,,,,,Bird Rights,$13285714
93,Christian Wood\woodch01,HOU,$13015874,$13666667,$14317459,,,,Sign and Trade,$41000000
94,J.J. Redick\redicjj01,DAL,$13013700,,,,,,Cap Space,$13013700
95,Justise Winslow\winslju01,MEM,$13000000,$13000000,,,,,1st Round Pick,$13000000
96,Trevor Ariza\arizatr01,MIA,$12800000,,,,,,Cap Space,$1800000
97,Brook Lopez\lopezbr01,MIL,$12697675,$13302325,$13906976,,,,Cap Space,$39906976
98,Dion Waiters\waitedi01,MEM,$12650000,,,,,,,$12650000
99,Cory Joseph\josepco01,DET,$12600000,$12600000,,,,,Cap Space,$12600000
100,Markelle Fultz\fultzma01,ORL,$12288697,$16500000,$16500000,$17000000,,,1st Round Pick,$47288697
101,Kelly Olynyk\olynyke01,HOU,$12198243,,,,,,Cap space,$12198243
102,Tony Snell\snellto01,ATL,$12178571,,,,,,Cap space,$12178571
103,Robert Covington\covinro01,POR,$12138345,$12975471,,,,,Cap Space,$25113816
104,Kentavious Caldwell-Pope\caldwke01,LAL,$12073020,$13038862,$14004703,,,,Early Bird,$30000000
105,Jusuf Nurkić\nurkiju01,POR,$12000000,$12000000,,,,,Bird Rights,$16000000
106,T.J. Warren\warretj01,IND,$11750000,$12690000,,,,,1st Round Pick,$24440000
107,Larry Nance Jr.\nancela02,CLE,$11709091,$10690909,$9672727,,,,1st Round pick,$32072727
108,Jordan Clarkson\clarkjo01,UTA,$11500000,$12420000,$13340000,$14260000,,,Bird,$37260000
109,Spencer Dinwiddie\dinwisp01,BRK,$11454048,$12302496,,,,,Minimum Salary,$11454048
110,Dillon Brooks\brookdi01,MEM,$11400000,$12200000,$11400000,,,,MLE,$35000000
111,Lonzo Ball\balllo01,NOP,$11003782,,,,,,1st Round Pick,$11003782
112,Norman Powell\powelno01,POR,$10865952,$11615328,,,,,Cap Space,$10865952
113,Joe Ingles\inglejo01,UTA,$10863637,$14000000,,,,,Bird Rights,$24863637
114,Josh Richardson\richajo01,DAL,$10800000,$11600000,,,,,Minimum Salary,$10800000
115,Jeremy Lamb\lambje01,IND,$10500000,$10500000,,,,,Cap Space,$21000000
116,DeAndre Jordan\jordade01,BRK,$10375678,$9881598,$9821842,,,,Cap space,$30079118
117,Zion Williamson\willizi01,NOP,$10245480,$10733400,$13534817,,,,1st Round Pick,$10245480
118,Dwight Powell\poweldw01,DAL,$10185185,$11000000,$11814815,,,,Cap Space,$33000000
119,Rodney Hood\hoodro01,TOR,$10047450,$10851246,,,,,Early Bird,$10047450
120,Deandre Ayton\aytonde01,PHO,$10018200,$12632950,,,,,1st Round Pick,$22651150
121,Tomáš Satoranský\satorto01,CHI,$10000000,$10000000,,,,,Sign and Trade,$15000000
122,Paul Millsap\millspa01,DEN,$10000000,,,,,,Bird,$10000000
123,Jayson Tatum\tatumja01,BOS,$9897120,$28103550,$30351834,$32600118,$34848402,$37096686,1st Round Pick,$135801024
124,Anthony Edwards\edwaran01,MIN,$9757440,$10245480,$10733400,$13534817,,,1st Round Pick,$20002920
125,Al-Farouq Aminu\aminual01,CHI,$9720900,$10183800,,,,,MLE,$19904700
126,Dante Exum\exumda01,HOU,$9600000,,,,,,Cap Space,$9100000
127,George Hill\hillge01,PHI,$9590602,$10047297,,,,,Cap Space,$10866093
128,Kyle Anderson\anderky01,MEM,$9505100,$9937150,,,,,MLE,$19442250
129,Meyers Leonard\leoname01,OKC,$9400000,,,,,,,$9400000
130,Derrick Jones Jr.\jonesde02,POR,$9268293,$9731707,,,,,MLE,$19000000
131,Jae Crowder\crowdja01,PHO,$9258000,$9720900,$10183800,,,,MLE,$29162700
132,Derrick Favors\favorde01,UTA,$9258000,$9720900,$10183800,,,,MLE,$18978900
133,Montrezl Harrell\harremo01,LAL,$9258000,$9720900,,,,,MLE,$18978900
134,Tristan Thompson\thomptr01,BOS,$9258000,$9720900,,,,,MLE,$18978900
135,Serge Ibaka\ibakase01,LAC,$9258000,$9742000,,,,,MLE,$9258000
136,Ja Morant\moranja01,MEM,$9166800,$9603360,$12119440,,,,1st Round Pick,$18770160
137,Nicolas Batum\batumni01,CHO,$11608231,$9043478,$9043478,,,,,$27130434
138,Delon Wright\wrighde01,SAC,$9000000,$8526316,,,,,Sign and Trade,$17526316
139,Marvin Bagley III\baglema01,SAC,$8963640,$11312114,,,,,1st Round Pick,$20275754
140,Cedi Osman\osmande01,CLE,$8750000,$8050000,$7350000,$6650000,,,MLE,$24150000
141,James Wiseman\wisemja01,GSW,$8730240,$9166800,$9603360,$12119440,,,1st Round Pick,$17897040
142,Dario Šarić\saricda01,PHO,$8333333,$9000000,$9666667,,,,Bird,$27000000
143,Thomas Bryant\bryanth01,WAS,$8333333,$8730159,,,,,Early Bird Rights,$17063492
144,Maxi Kleber\klebima01,DAL,$8250000,$8750000,$9000000,,,,Early Bird Rights,$17000000
145,RJ Barrett\barrerj01,NYK,$8231760,$8623920,$10900635,,,,1st Round Pick,$16855680
146,Jakob Poeltl\poeltja01,SAS,$8101852,$8750000,$9398148,,,,Bird,$26250000
147,De'Aaron Fox\foxde01,SAC,$8099627,$28103550,$30351834,$32600118,$34848402,$37096686,1st Round Pick,$171100217
148,Luka Dončić\doncilu01,DAL,$8049360,$10174391,,,,,1st Round Pick,$18223751
149,Royce O'Neale\onealro01,UTA,$8035714,$8678571,$9321429,$9964286,,,Cap space,$36000000
150,Mason Plumlee\plumlma01,DET,$8000000,$8137500,$8525000,,,,Cap space,$24662500
151,Lou Williams\willilo02,ATL,$8000000,,,,,,Cap Space,$8000000
152,P.J. Tucker\tuckepj01,MIL,$7969537,,,,,,MLE,$7969537
153,Tyus Jones\jonesty01,MEM,$7965100,$7522200,,,,,MLE,$15487300
154,LaMelo Ball\ballla01,CHO,$7839960,$8231760,$8623920,$10900635,,,1st Round Pick,$16071720
155,Seth Curry\curryse01,PHI,$7813953,$8186047,$8558140,,,,MLE,$24558140
156,De'Anthony Melton\meltode01,MEM,$7812500,$8437500,$9062500,$9687500,,,Early Bird,$35000000
157,Derrick Rose\rosede01,NYK,$7682927,,,,,,MLE,$7682927
158,Cristiano Felício\feliccr01,CHI,$7529020,,,,,,Cap space,$7529020
159,Rajon Rondo\rondora01,LAC,$7500000,$7500000,,,,,Cap Space,$15000000
160,De'Andre Hunter\huntede01,ATL,$7422000,$7775400,$9835881,,,,1st Round Pick,$15197400
161,Jonathan Isaac\isaacjo01,ORL,$7362566,$17400000,$17400000,$17400000,$17400000,,1st Round Pick,$76962566
162,Doug McDermott\mcderdo01,IND,$7333333,,,,,,Cap Space,$7333333
163,Robin Lopez\lopezro01,WAS,$7300000,,,,,,MLE,$7300000
164,Jaren Jackson Jr.\jacksja02,MEM,$7257360,$9180560,,,,,1st Round Pick,$16437920
165,JaMychal Green\greenja01,DEN,$7199760,$7559748,,,,,MLE,$14759508
166,Nemanja Bjelica\bjeline01,MIA,$7150000,,,,,,,
167,Patrick Williams\willipa01,CHI,$7068360,$7422000,$7775400,$9835881,,,1st Round Pick,$14490360
168,Ivica Zubac\zubaciv01,LAC,$7000000,$7518518,$7518518,,,,Bird Rights,$14518518
169,Darius Miller\milleda01,OKC,$7000000,,,,,,Early Bird Rights,$7000000
170,Aron Baynes\baynear01,TOR,$6975610,$7324390,,,,,MLE,$6975610
171,Lauri Markkanen\markkla01,CHI,$6731508,,,,,,1st Round Pick,$6731508
172,Darius Garland\garlada01,CLE,$6720720,$7040880,$8920795,,,,1st Round Pick,$13761600
173,D.J. Augustin\augusdj01,HOU,$6666667,$7000000,$7333333,,,,MLE,$14000000
174,Trae Young\youngtr01,ATL,$6571800,$8326471,,,,,1st Round Pick,$14898271
175,Jabari Parker\parkeja01,SAC,$6500000,,,,,,,$6500000
176,Juan Hernangómez\hernaju01,MIN,$6493000,$7012440,$7531880,,,,Bird,$13505440
177,Chris Boucher\bouchch01,TOR,$6490385,$7009615,,,,,Early Bird,$13500000
178,Joakim Noah\noahjo01,NYK,$6431666,$6431666,,,,,,$12863332
179,Isaac Okoro\okorois01,CLE,$6400920,$6720720,$7040880,$8920795,,,1st Round Pick,$13121640
180,Frank Ntilikina\ntilila01,NYK,$6176578,,,,,,1st Round Pick,$6176578
181,DeMarre Carroll\carrode01,SAS,$6167887,$1252127,,,,,,$7420014
182,Ish Smith\smithis01,WAS,$6146341,,,,,,MLE,$6146341
183,Jarrett Culver\culveja01,MIN,$6104280,$6395160,$8109063,,,,1st Round Pick,$12499440
184,Alec Burks\burksal01,NYK,$6000000,,,,,,Cap Space,$6000000
185,Mo Bamba\bambamo01,ORL,$5969040,$7568742,,,,,1st Round Pick,$13537782
186,Onyeka Okongwu\okongon01,ATL,$5813640,$6104280,$6395160,$8109063,,,1st Round Pick,$11917920
187,Justin Holiday\holidju01,IND,$5720400,$6006420,$6292440,,,,Non Bird,$18019260
188,Dennis Smith Jr.\smithde03,DET,$5686677,,,,,,1st Round Pick,$5686677
189,Avery Bradley\bradlav01,HOU,$5635000,$5916750,,,,,MLE,$5635000
190,Timofey Mozgov\mozgoti01,ORL,$5573333,$5573334,,,,,,$11146667
191,Coby White\whiteco01,CHI,$5572680,$5837760,$7413955,,,,1st Round Pick,$5572680
192,Trey Lyles\lylestr01,SAS,$5500000,,,,,,,
193,Wendell Carter Jr.\cartewe01,ORL,$5448840,$6920027,,,,,1st Round Pick,$5448840
194,Zach Collins\colliza01,POR,$5406255,,,,,,1st Round Pick,$5406255
195,Malik Monk\monkma01,CHO,$5345687,,,,,,1st Round Pick,$5345687
196,Killian Hayes\hayeski01,DET,$5307120,$5572680,$5837760,$7413955,,,1st Round Pick,$10879800
197,Luke Kennard\kennalu01,LAC,$5273826,$12727273,$13745455,$14763636,$14763636,,1st Round Pick,$46510190
198,Ryan Anderson\anderry01,MIA,$5214583,$5214584,,,,,,$10429167
199,Donovan Mitchell\mitchdo01,UTA,$5195501,$28103550,$30351834,$32600118,$34848402,$37096686,1st Round Pick,$131099405
200,Bam Adebayo\adebaba01,MIA,$5115492,$28103550,$30351834,$32600118,$34848402,$37096686,1st Round Pick,$168116082
201,Jaxson Hayes\hayesja02,NOP,$5105160,$5348280,$6803012,,,,1st Round Pick,$5105160
202,Justin Jackson\jacksju01,OKC,$5029650,,,,,,,$5029650
203,Richaun Holmes\holmeri01,SAC,$5005350,,,,,,Room Exception,$5005350
204,Enes Kanter\kanteen01,POR,$5005350,,,,,,Room Exception,$5005350
205,Mike Scott\scottmi01,PHI,$5005350,,,,,,Room Exception,$5005350
206,Ed Davis\davised01,MIN,$5005350,,,,,,Room Exception,$5005350
207,Rodney McGruder\mcgruro01,DET,$5000000,$5370370,,,,,Cap Space,$10370370
208,Nerlens Noel\noelne01,NYK,$5000000,,,,,,Cap Space,$5000000
209,Daniel Theis\theisda01,CHI,$5000000,,,,,,,
210,Collin Sexton\sextoco01,CLE,$4991880,$6349671,,,,,1st Round Pick,$11341551
211,Luol Deng\denglu01,LAL,$4990000,$4990000,,,,,,$9980000
212,Pat Connaughton\connapa01,MIL,$4938272,$5333333,$5728395,,,,Early Bird,$10271605
213,Obi Toppin\toppiob01,NYK,$4862040,$5105160,$5348280,$6803012,,,1st Round Pick,$9967200
214,Kevon Looney\looneke01,GSW,$4821429,$5178572,,,,,Bird Rights,$4821429
215,Josh Jackson\jacksjo02,DET,$4767000,$5005350,,,,,Room Exception,$9772350
216,Garrett Temple\templga01,CHI,$4767000,,,,,,MLE,$4767000
217,Kris Dunn\dunnkr01,ATL,$4767000,$5005350,,,,,Room Exception,$4767000
218,Elfrid Payton\paytoel01,NYK,$5760000,,,,,,Cap Space,$5760000
219,Rui Hachimura\hachiru01,WAS,$4692840,$4916160,$6263188,,,,1st Round Pick,$9609000
220,Denzel Valentine\valende01,CHI,$4642800,,,,,,,$4642800
221,Kevin Knox\knoxke01,NYK,$4588680,$5845978,,,,,1st Round Pick,$10434658
222,D.J. Wilson\wilsodj01,HOU,$4548280,,,,,,1st Round Pick,$4548280
223,Deni Avdija\avdijde01,WAS,$4469160,$4692840,$4916160,$6263188,,,1st Round Pick,$9162000
224,Cam Reddish\reddica01,ATL,$4458000,$4670160,$5954454,,,,1st Round Pick,$9128160
225,Mikal Bridges\bridgmi01,PHO,$4359000,$5557725,,,,,1st Round Pick,$9916725
226,T.J. Leaf\leaftj01,OKC,$4326825,,,,,,,$4326825
227,Jalen Smith\smithja04,PHO,$4245720,$4458000,$4670160,$5954454,,,1st Round Pick,$8703720
228,Cameron Johnson\johnsca02,PHO,$4235160,$4437000,$5887899,,,,1st Round Pick,$8672160
229,JaVale McGee\mcgeeja01,DEN,$4200000,,,,,,Cap Space,$4200000
230,Reggie Bullock\bullore01,NYK,$4200000,,,,,,Room Exception,$1000000
231,Shai Gilgeous-Alexander\gilgesh01,OKC,$4141320,$5495532,,,,,1st Round Pick,$9636852
232,John Collins\collijo01,ATL,$4137302,,,,,,1st Round Pick,$4137302
233,Nicolò Melli\mellini01,DAL,$4097561,,,,,,Room Exception,$4097561
234,Devin Vassell\vassede01,SAS,$4033440,$4235160,$4437000,$5887899,,,1st Round Pick,$8268600
235,P.J. Washington\washipj01,CHO,$4023600,$4215120,$5808435,,,,1st Round Pick,$8238720
236,Willie Cauley-Stein\caulewi01,DAL,$4000000,$4200000,,,,,MLE,$8200000
237,Dorian Finney-Smith\finnedo01,DAL,$4000000,$4000000,,,,,Bird Rights,$8000000
238,Patrick McCaw\mccawpa01,TOR,$4000000,,,,,,MLE,$4000000
239,Terrance Ferguson\fergute01,NYK,$3944013,,,,,,,$3944013
240,Miles Bridges\bridgmi02,CHO,$3934320,$5421493,,,,,1st Round Pick,$9355813
241,Jarrett Allen\allenja01,CLE,$3909902,,,,,,1st Round Pick,$3909902
242,OG Anunoby\anunoog01,TOR,$3872215,$16071429,$17357143,$18642857,$19928571,,1st Round Pick,$75872215
243,Tyrese Haliburton\halibty01,SAC,$3831840,$4023600,$4215120,$5808435,,,1st Round Pick,$7855440
244,Tyler Herro\herroty01,MIA,$3822240,$4004280,$5722116,,,,1st Round Pick,$7826520
245,Stanley Johnson\johnsst04,TOR,$3801000,,,,,,Bi-annual Exception,$3801000
246,Jake Layman\laymaja01,MIN,$3761085,$3940184,,,,,Sign and Trade,$7701269
247,Jerome Robinson\robinje01,WAS,$3737520,,,,,,1st Round Pick,$3737520
248,Danuel House\houseda01,HOU,$3717000,$3894000,,,,,MLE,$7611000
249,Kira Lewis Jr.\lewiski01,NOP,$3640200,$3822240,$4004280,$5722116,,,1st Round Pick,$7462440
250,Romeo Langford\langfro01,BOS,$3631200,$3804360,$5634257,,,,1st Round Pick,$7435560
251,Facundo Campazzo\campafa01,DEN,$3623000,$3804150,,,,,Bi-Annual Exception,$7427150
252,Maurice Harkless\harklma01,SAC,$3623000,,,,,,MLE,$3623000
253,Bobby Portis\portibo01,MIL,$3623000,$3804150,,,,,Bi-Annual Exception,$3623000
254,Wesley Matthews\matthwe02,LAL,$3623000,,,,,,Bi-Annual Exception,$3623000
255,Kyle Kuzma\kuzmaky01,LAL,$3562178,$13000000,$13000000,$13000000,,,1st Round Pick,$29562178
256,Michael Porter Jr.\portemi01,DEN,$3550800,$5258735,,,,,1st Round Pick,$8809535
257,Jevon Carter\carteje01,PHO,$3549383,$3833333,$4117284,,,,Early Bird,$11500000
258,Tony Bradley\bradlto01,OKC,$3542060,,,,,,1st Round Pick,$3542060
259,Derrick White\whitede01,SAS,$3516284,$15178571,$16392857,$17607143,$18821429,,1st Round Pick,$71516284
260,Mirza Teletović\teletmi01,MIL,$3500000,,,,,,,$3500000
261,Boban Marjanović\marjabo01,DAL,$3500000,,,,,,Bi-Annual Exception,$3500000
262,T.J. McConnell\mccontj01,IND,$3500000,,,,,,Cap Space,$1000000
263,Josh Hart\hartjo01,NOP,$3491159,,,,,,1st Round Pick,$3491159
264,Aaron Nesmith\nesmiaa01,BOS,$3458400,$3631200,$3804360,$5634257,,,1st Round Pick,$7089600
265,Sekou Doumbouya\doumbse01,DET,$3449400,$3613680,$5539771,,,,1st Round Pick,$7063080
266,Troy Brown Jr.\browntr01,CHI,$3372840,$5170564,,,,,1st Round Pick,$8543404
267,James Ennis\ennisja01,ORL,$3300000,,,,,,MLE,$3300000
268,Cole Anthony\anthoco01,ORL,$3285120,$3449400,$3613680,$5539771,,,1st Round Pick,$6734520
269,Zhaire Smith\smithzh01,DET,$3204600,,,,,,,$3204600
270,Trey Burke\burketr01,DAL,$3174603,$3333333,$3492063,,,,MLE,$6507936
271,Austin Rivers\riverau01,OKC,$3174603,,,,,,,$3174603
272,Jon Leuer\leuerjo01,MIL,$3169348,$3169347,,,,,,$6338695
273,Chuma Okeke\okekech01,ORL,$3121080,$3277080,$3433320,$5266713,,,1st Round Pick,$6398160
274,Isaiah Stewart\stewais01,DET,$3121080,$3277080,$3433320,$5266713,,,1st Round Pick,$6398160
275,Nickeil Alexander-Walker\alexani01,NOP,$3113160,$3261480,$5009633,,,,1st Round Pick,$3113160
276,Patrick Patterson\pattepa01,LAC,$3814768,$737066,,,,,Non Bird,$3077701
277,Donte DiVincenzo\divindo01,MIL,$3044160,$4675830,,,,,1st Round Pick,$7719990
278,Michael Carter-Williams\cartemi01,ORL,$3000000,$3000000,,,,,Early Bird,$6000000
279,Khem Birch\birchkh01,ORL,$3000000,,,,,,Early Bird Rights,$3000000
280,Ryan Arcidiacono\arcidry01,CHI,$3000000,$3000000,,,,,Cap space,$3000000
281,Aleksej Pokusevski\pokusal01,OKC,$2964840,$3113160,$3261480,$5009633,,,1st Round Pick,$6078000
282,Goga Bitadze\bitadgo01,IND,$2957520,$3098400,$4765339,,,,1st Round Pick,$6055920
283,Lonnie Walker\walkelo01,SAS,$2892000,$4447896,,,,,1st Round Pick,$7339896
284,Dewayne Dedmon\dedmode01,DET,$2866667,$2866667,$2866667,$2866667,$2866667,,,$14333335
285,Andrew Nicholson\nichoan01,POR,$2844429,$2844429,$2844429,$2844429,,,,$11377716
286,Luka Šamanić\samanlu01,SAS,$2824320,$2959080,$4556983,,,,1st Round Pick,$5783400
287,Josh Green\greenjo02,DAL,$2816760,$2957520,$3098400,$4765339,,,1st Round Pick,$5774280
288,Kevin Huerter\huertke01,ATL,$2761920,$4253357,,,,,1st Round Pick,$7015277
289,Marko Guduric\gudurma01,MEM,$2750000,,,,,,,$2750000
290,Alex Caruso\carusal01,LAL,$2750000,,,,,,Room Exception,$2750000
291,Matisse Thybulle\thybuma01,PHI,$2711280,$2840160,$4379527,,,,1st Round Pick,$5551440
292,Saddiq Bey\beysa01,DET,$2689920,$2824320,$2959080,$4556983,,,1st Round Pick,$5514240
293,Josh Okogie\okogijo01,MIN,$2651040,$4087904,,,,,1st Round Pick,$6738944
294,Vincent Poirier\poirivi01,NYK,$2619207,,,,,,,$2619207
295,Brandon Clarke\clarkbr01,MEM,$2602920,$2726880,$4343920,,,,1st Round Pick,$5329800
296,Precious Achiuwa\achiupr01,MIA,$2582160,$2711280,$2840160,$4379527,,,1st Round Pick,$5293440
297,Marc Gasol\gasolma01,LAL,$2564753,$2692991,,,,,Minimum Salary,$5257744
298,Carmelo Anthony\anthoca01,POR,$2564753,,,,,,Minimum Salary,$2564753
299,Dwight Howard\howardw01,PHI,$2564753,,,,,,Minimum Salary,$2564753
300,Jeff Teague\teaguje01,ORL,$3372826,,,,,,,$2564753
301,Udonis Haslem\hasleud01,MIA,$2564753,,,,,,Minimum Salary,$2564753
302,Jared Dudley\dudleja01,LAL,$2564753,,,,,,Minimum Salary,$2564753
303,Nicolas Batum\batumni01,LAC,$11608231,$9043478,$9043478,,,,Minimum Salary,$2564753
304,Wayne Ellington\ellinwa01,DET,$3005225,,,,,,Minimum Salary,$2564753
305,J.J. Barea\bareajo01,DAL,$2564753,,,,,,,$2564753
306,Jeff Green\greenje02,BRK,$2564753,,,,,,Minimum Salary,$2564753
307,Grayson Allen\allengr01,MEM,$2545320,$4054695,,,,,1st Round Pick,$6600015
308,Grant Williams\willigr01,BOS,$2498760,$2617800,$4306281,,,,1st Round Pick,$5116560
309,Tyrese Maxey\maxeyty01,PHI,$2478840,$2602920,$2726880,$4343920,,,1st Round Pick,$5081760
310,Chandler Hutchison\hutchch01,WAS,$2443440,$4019459,,,,,1st Round Pick,$2443440
311,Darius Bazley\bazleda01,OKC,$2399160,$2513040,$4264629,,,,1st Round Pick,$4912200
312,Zeke Nnaji\nnajize01,DEN,$2379840,$2498760,$2617800,$4306281,,,1st Round Pick,$4878600
313,Aaron Holiday\holidaa01,IND,$2345640,$3980551,,,,,1st Round Pick,$6326191
314,Bryn Forbes\forbebr01,MIL,$2337145,$2454002,,,,,MLE,$2337145
315,E'Twaun Moore\mooreet01,PHO,$2331593,,,,,,Minimum Salary,$2331593
316,Markieff Morris\morrima02,LAL,$2331593,,,,,,Minimum Salary,$2331593
317,Reggie Jackson\jacksre01,LAC,$2331593,,,,,,Minimum Salary,$2331593
318,DeMarcus Cousins\couside01,HOU,$2331593,,,,,,,$2331593
319,Bismack Biyombo\biyombi01,CHO,$2331593,,,,,,Minimum Salary,$2331593
320,Hassan Whiteside\whiteha01,SAC,$2320044,,,,,,Minimum Salary,$2320044
321,Kent Bazemore\bazemke01,GSW,$2320044,,,,,,Minimum Salary,$2320044
322,Alex Len\lenal01,TOR,$4032648,,,,,,,$2320000
323,Luke Kornet\kornelu01,BOS,$2304878,,,,,,Room Exception,$2304878
324,Ty Jerome\jeromty01,OKC,$2303040,$2412840,$4220057,,,,1st Round Pick,$4715880
325,Taj Gibson\gibsota01,NYK,$3283684,,,,,,Minimum Salary,$1000000
326,Mike Muscala\muscami01,OKC,$2283034,,,,,,Minimum Salary,$2283034
327,Ben McLemore\mclembe01,HOU,$2283034,,,,,,,$2283034
328,Anfernee Simons\simonan01,POR,$2252040,$3938818,,,,,1st Round Pick,$6190858
329,Brad Wanamaker\wanambr01,CHO,$2250000,,,,,,Mini MLE,$2250000
330,Monta Ellis\ellismo01,IND,$2245400,$2245400,,,,,,$4490800
331,Nassir Little\littlna01,POR,$2210640,$2316240,$4171548,,,,1st Round Pick,$4526880
332,R.J. Hampton\hamptrj01,ORL,$2193480,$2303040,$2412840,$4220057,,,1st Round Pick,$4496520
333,Matthew Dellavedova\dellama01,CLE,$2174318,,,,,,Minimum Salary,$2174318
334,Solomon Hill\hillso01,ATL,$2174318,,,,,,Cap Space,$2174318
335,Moritz Wagner\wagnemo01,BOS,$2161920,,,,,,1st Round Pick,$2161920
336,Edmond Sumner\sumneed01,IND,$2160000,$2320000,,,,,Cap Space,$2160000
337,Dylan Windler\windldy01,CLE,$2137440,$2239200,$4037278,,,,1st Round Pick,$4376640
338,Immanuel Quickley\quickim01,NYK,$2105520,$2210640,$2316240,$4171548,,,1st Round Pick,$4316160
339,John Konchar\konchjo01,MEM,$2093023,$2197674,$2302326,$2406977,,,MLE,$9000000
340,Landry Shamet\shamela01,BRK,$2090040,$3768342,,,,,1st Round Pick,$5858382
341,Mfiondu Kabengele\kabenmf01,SAC,$2075880,,,,,,,$2075880
342,Jordan Poole\poolejo01,GSW,$2063280,$2161440,$3901399,,,,1st Round Pick,$4224720
343,Bol Bol\bolbo01,DEN,$2058240,$2161152,,,,,MLE,$4219392
344,Keldon Johnson\johnske04,SAS,$2048040,$2145720,$3873025,,,,1st Round Pick,$4193760
345,Payton Pritchard\pritcpa01,BOS,$2035800,$2137440,$2239200,$4037278,,,1st Round Pick,$4173240
346,Kevin Porter Jr.\porteke02,HOU,$2033160,$2130240,$3845083,,,,1st Round Pick,$4163400
347,Robert Williams\williro04,BOS,$2029920,$3661976,,,,,1st Round Pick,$5691896
348,Langston Galloway\gallola01,PHO,$2028594,,,,,,Minimum Salary,$2028594
349,Tyler Johnson\johnsty01,BRK,$2028594,,,,,,Minimum Salary,$2028594
350,Jacob Evans\evansja02,NYK,$2017320,,,,,,,$2017320
351,Théo Maledon\maledth01,OKC,$2000000,$2000000,$1900000,$1930681,,,MLE,$4000000
352,Kenrich Williams\willike04,OKC,$2000000,$2000000,$2000000,,,,Sign and Trade,$2000000
353,Damyean Dotson\dotsoda01,CLE,$2000000,$2000000,,,,,MLE,$2000000
354,Omari Spellman\spellom01,NYK,$1988280,,,,,,,$1988280
355,Cameron Payne\payneca01,PHO,$1977011,,,,,,Minimum Salary,$1977011
356,Udoka Azubuike\azubuud01,UTA,$1977000,$2075880,$2174880,$3923484,,,1st Round Pick,$4052880
357,Jaden McDaniels\mcdanja02,MIN,$1964760,$2063280,$2161440,$3901399,,,1st Round Pick,$4028040
358,Malachi Flynn\flynnma01,TOR,$1950600,$2048040,$2145720,$3873025,,,1st Round Pick,$3998640
359,Gary Clark\clarkga01,DEN,$1944677,$2041911,,,,,Non Bird,$3986588
360,Desmond Bane\banede01,MEM,$1936440,$2033160,$2130240,$3845083,,,1st Round Pick,$3969600
361,Anderson Varejão\varejan01,POR,$1913345,,,,,,,$1913345
362,Jontay Porter\portejo01,MEM,$1904762,$2000000,$2095238,,,,MLE,$6000000
363,Jahlil Okafor\okafoja01,DET,$1882867,$2130023,,,,,Minimum Salary,$4012890
364,Raul Neto\netora01,WAS,$1882867,,,,,,Minimum Salary,$1882867
365,JaKarr Sampson\sampsja02,IND,$1882867,,,,,,Minimum Salary,$1882867
366,Jerian Grant\grantje02,HOU,$1882867,,,,,,,$1882867
367,Frank Kaminsky\kaminfr01,PHO,$1882867,,,,,,,
368,Larry Sanders\sandela01,MIL,$1865547,$1865547,,,,,,$3731094
369,David Nwaba\nwabada01,HOU,$1862250,,,,,,MLE,$1862250
370,Marquese Chriss\chrisma01,SAS,$1824003,,,,,,,$1824003
371,Timothé Luwawu-Cabarrot\luwawti01,BRK,$1824003,,,,,,,
372,Georges Niang\niangge01,UTA,$1783557,,,,,,,
373,Rodions Kurucs\kurucro01,MIL,$1780152,$1861068,,,,,Cap space,$1780152
374,Damion Lee\leeda03,GSW,$1762796,$1910860,,,,,MLE,$600000
375,Furkan Korkmaz\korkmfu01,PHI,$1762796,,,,,,,
376,Alfonzo McKinnie\mckinal01,LAL,$1762796,$1910860,$2165298,,,,,
377,Abdel Nader\naderab01,PHO,$1752950,,,,,,Cap Space,$1752950
378,Semi Ojeleye\ojelese01,BOS,$1752950,,,,,,Cap space,$1752950
379,DeAndre' Bembry\bembrde01,TOR,$1737145,$1977011,,,,,Minimum Salary,$1737145
380,Willy Hernangómez\hernawi01,NOP,$1727145,,,,,,Minimum Salary,$700000
381,Alex Len\lenal01,WAS,$4032648,,,,,,,
382,Shake Milton\miltosh01,PHI,$1701593,$1846738,$1997718,,,,Cap Space,$3548331
383,Thanasis Antetokounmpo\antetth01,MIL,$1701593,,,,,,Minimum Salary,$1701593
384,Brandon Goodwin\goodwbr01,ATL,$1701593,,,,,,,
385,Wesley Iwundu\iwundwe01,NOP,$1678854,$1824003,,,,,Minimum Salary,$3502857
386,Harry Giles\gilesha01,POR,$1678854,,,,,,Minimum Salary,$1678854
387,Torrey Craig\craigto01,PHO,$1678854,,,,,,Minimum Salary,$1678854
388,Dwayne Bacon\bacondw01,ORL,$1678854,$1824003,,,,,Minimum Salary,$1678854
389,Sterling Brown\brownst02,HOU,$1678854,,,,,,Minimum Salary,$1678854
390,Monte Morris\morrimo01,DEN,$1663861,$8333333,$9000000,$9666667,,,Minimum Salary,$27000000
391,Gary Trent Jr.\trentga02,TOR,$1663861,,,,,,MLE,$1663861
392,Sviatoslav Mykhailiuk\mykhasv01,OKC,$1663861,,,,,,Cap Space,$1663861
393,Mitchell Robinson\robinmi01,NYK,$1663861,$1802057,,,,,MLE,$1663861
394,Kendrick Nunn\nunnke01,MIA,$1663861,,,,,,Minimum Salary,$1663861
395,Duncan Robinson\robindu01,MIA,$1663861,,,,,,MLE,$1663861
396,Hamidou Diallo\diallha01,DET,$1663861,,,,,,MLE,$1663861
397,Jalen Brunson\brunsja01,DAL,$1663861,$1802057,,,,,Cap Space,$1663861
398,Isaac Bonga\bongais01,WAS,$1663861,,,,,,,
399,Jarred Vanderbilt\vandeja01,MIN,$1663861,,,,,,,
400,Devonte' Graham\grahade01,CHO,$1663861,,,,,,,
401,Bruce Brown\brownbr01,BRK,$1663861,,,,,,,
402,Drew Eubanks\eubandr01,SAS,$1620564,$1762796,$1910860,,,,Minimum Salary,$2120564
403,Josh Gray\grayjo01,OKC,$1620564,,,,,,,$1620564
404,Wenyen Gabriel\gabriwe01,NOP,$1620564,$1762796,,,,,Minimum Salary,$1620564
405,Terance Mann\mannte01,LAC,$1517984,$1782621,$1930681,,,,Minimum Salary,$1517984
406,KZ Okpala\okpalkz01,MIA,$1517981,$1782621,,,,,MLE,$3300602
407,Eric Paschall\pascher01,GSW,$1517981,$1782621,,,,,MLE,$3300602
408,Cody Martin\martico01,CHO,$1517981,$1782621,,,,,MLE,$3300602
409,Nicolas Claxton\claxtni01,BRK,$1517981,$1782621,,,,,Minimum Salary,$3300602
410,Carsen Edwards\edwarca01,BOS,$1517981,$1782621,$1930681,,,,Cap space,$3300602
411,Bruno Fernando\fernabr01,ATL,$1517981,$1782621,,,,,Cap space,$3300602
412,Luguentz Dort\dortlu01,OKC,$1517981,$1782621,$1930681,,,,Minimum Salary,$2142981
413,Admiral Schofield\schofad01,OKC,$1517981,$300000,,,,,,$1817981
414,Daniel Gafford\gaffoda01,WAS,$1517981,$1782621,$1930681,,,,Minimum Salary,$1517981
415,Chris Silva\silvach01,SAC,$1517981,$1782621,,,,,MLE,$1517981
416,Justin James\jamesju01,SAC,$1517981,$1782621,,,,,Minimum Salary,$1517981
417,Ignas Brazdeikis\brazdig01,PHI,$1517981,$1782621,,,,,Minimum Salary,$1517981
418,Isaiah Roby\robyis01,OKC,$1517981,$1782621,$1930681,,,,MLE,$1517981
419,Talen Horton-Tucker\hortota01,LAL,$1517981,,,,,,Minimum Salary,$1517981
420,Jalen Lecque\lecquja01,IND,$1517981,,,,,,,$1517981
421,Chris Clemons\clemoch01,HOU,$1517981,,,,,,,$1517981
422,Alen Smailagić\smailal01,GSW,$1517981,$1782621,$1930681,,,,MLE,$1517581
423,Matt Thomas\thomama02,UTA,$1517981,$1782621,,,,,MLE,$725000
424,Miye Oni\onimi01,UTA,$1517981,$1782621,,,,,,
425,Terence Davis\daviste02,SAC,$1517981,,,,,,,
426,Naz Reid\reidna01,MIN,$1517981,$1782621,$1930681,,,,,
427,Jaylen Nowell\nowelja01,MIN,$1517981,$1782621,$1930681,,,,,
428,Mychal Mulder\muldemy01,GSW,$1517981,$1782621,,,,,,
429,Dean Wade\wadede01,CLE,$1517981,$1782621,$1930681,,,,,
430,Jalen McDaniels\mcdanja01,CHO,$1517981,$1782621,$1930681,,,,,
431,Caleb Martin\martica02,CHO,$1517981,$1782621,,,,,,
432,Javonte Green\greenja02,CHI,$1517981,,,,,,,
433,Robert Woodard\woodaro01,SAC,$1500000,$1517981,$1782621,$1930681,,,MLE,$3317981
434,J.R. Smith\smithjr01,CLE,$1456667,$1456666,,,,,,$2913333
435,Jae'Sean Tate\tateja01,HOU,$1445967,$1517981,$1782621,,,,MLE,$50000
436,Zylan Cheatham\cheatzy01,OKC,$1445697,,,,,,,$1445697
437,DaQuan Jeffries\jeffrda01,HOU,$1445697,,,,,,Minimum Salary,$1445697
438,Isaiah Hartenstein\harteis01,CLE,$1445697,$1701593,,,,,Minimum Salary,$1445697
439,Zach Norvell\norveza01,CHI,$1445697,,,,,,,$1445697
440,Kelan Martin\martike03,IND,$1445697,$1701593,,,,,Minimum Salary,$722848
441,Paul Watson\watsopa01,TOR,$1445697,$1701593,,,,,Minimum Salary,$350000
442,Vernon Carey Jr.\careyve01,CHO,$1350000,$1517981,$1782621,$1930681,,,Cap Space,$4650602
443,Xavier Tillman Sr.\tillmxa01,MEM,$1300000,$1517981,$1782621,$1930681,,,MLE,$4600602
444,Tyrell Terry\terryty01,DAL,$1289846,$1517981,$1782621,$1930681,,,MLE,$4590448
445,Blake Griffin\griffbl01,BRK,$33685241,$29764126,,,,,Minimum Salary,$1229676
446,Ersan İlyasova\ilyaser01,UTA,$1194542,,,,,,Minimum Salary,$1194542
447,Guerschon Yabusele\yabusgu01,BOS,$1039080,$1039080,,,,,,$2078160
448,Elfrid Payton\paytoel01,NYK,$5760000,,,,,,,$5760000
449,Jahmi'us Ramsey\ramseja01,SAC,$1000000,$1517981,$1782621,,,,MLE,$2517981
450,Quinn Cook\cookqu01,LAL,$1797183,,,,,,,$1797183
451,Gorgui Dieng\dienggo01,SAS,$17587688,,,,,,MLE,$1000000
452,Taj Gibson\gibsota01,NYK,$3283684,,,,,,,$1000000
453,Nick Richards\richani01,CHO,$1000000,,,,,,Cap Space,$1000000
454,Kyle Singler\singlky01,OKC,$999200,$999200,$999200,,,,,$2997600
455,Glenn Robinson III\robingl02,SAC,$930930,,,,,,,$930930
456,Deividas Sirvydis\sirvyde01,DET,$898310,$1517981,$1782621,,,,Cap Space,$4198912
457,Elijah Hughes\hugheel01,UTA,$898310,$1517981,,,,,Minimum Salary,$2416291
458,Tre Jones\jonestr01,SAS,$898310,$1517981,$1782621,,,,MLE,$2416291
459,CJ Elleby\ellebcj01,POR,$898310,$1517981,,,,,Minimum Salary,$2416291
460,Isaiah Joe\joeis01,PHI,$898310,$1517981,$1782621,,,,MLE,$2416291
461,Jordan Nwora\nworajo01,MIL,$898310,$1517981,,,,,Minimum Salary,$2416291
462,Daniel Oturu\oturuda01,LAC,$898310,$1517981,,,,,Minimum Salary,$2416291
463,Sam Merrill\merrisa01,MIL,$898310,$1517981,,,,,Minimum Salary,$1398310
464,Anthony Gill\gillan01,WAS,$898310,$1517981,,,,,Minimum Salary,$898310
465,Kenyon Martin Jr.\martike04,HOU,$898310,$1517981,$1782621,$1930681,,,MLE,$898310
466,Vlatko Čančar\cancavl01,DEN,$898310,$1782621,,,,,MLE,$898310
467,LaMarcus Aldridge\aldrila01,BRK,$19078340,,,,,,Minimum Salary,$878340
468,Jeff Teague\teaguje01,MIL,$3372826,,,,,,,$808073
469,Quinn Cook\cookqu01,LAL,$1797183,,,,,,,$1797183
470,Andre Drummond\drumman01,LAL,$29546311,,,,,,Minimum Salary,$794536
471,Damian Jones\jonesda03,PHO,$785285,,,,,,,$785285
472,Shaquille Harrison\harrish01,UTA,$770433,,,,,,,$770433
473,Sindarius Thornwell\thornsi01,NOP,$747435,,,,,,,$747435
474,Khyri Thomas\thomakh01,ATL,$744684,,,,,,,$744684
475,Patrick Patterson\pattepa01,OKC,$3814768,$737066,,,,,,$1474133
476,Cole Aldrich\aldrico01,MIN,$685340,,,,,,,$685340
477,Shaun Livingston\livinsh01,GSW,$666667,$1333332,,,,,,$1999999
478,Moses Brown\brownmo01,OKC,$495102,$1701593,$1846738,$1997718,,,MLE,$495102
479,Dakari Johnson\johnsda04,MEM,$459414,,,,,,,$459414
480,Iman Shumpert\shumpim01,BRK,$447155,,,,,,,$447155
481,Wayne Ellington\ellinwa01,NYK,$3005225,,,,,,,$440472
482,Bruno Caboclo\cabocbr01,HOU,$361256,,,,,,,$361256
483,A.J. Hammons\hammoaj01,MIA,$350087,,,,,,,$350087
484,Anžejs Pasečņiks\pasecan01,WAS,$350000,,,,,,,$350000
485,Rayjon Tucker\tuckera01,CLE,$340000,,,,,,,$340000
486,Thon Maker\makerth01,CLE,$309355,,,,,,,$309355
487,Oshae Brissett\brissos01,TOR,$300000,,,,,,,$300000
488,Noah Vonleh\vonleno01,BRK,$263995,,,,,,,$263995
489,Frank Jackson\jacksfr01,OKC,,,,,,,,$250000
490,Norvel Pelle\pelleno01,BRK,$217845,,,,,,,$217845
491,Andre Roberson\roberan03,BRK,$152839,,,,,,,$152839
492,Justin Anderson\anderju01,PHI,$125000,,,,,,,$125000
493,Troy Williams\willitr02,HOU,$122741,$122741,$122741,,,,,$368223
494,Demetrius Jackson\jacksde01,BOS,$92857,$92857,$92857,$92857,,,,$371428
495,Henry Ellenson\ellenhe01,TOR,$50000,,,,,,,$50000
496,Chimezie Metu\metuch01,SAC,,,,,,,,$50000
